<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.6 at 2017-07-14 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170714" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. &#x2013; Release Notes</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="Conformance test suite for the DGIWG WMTS profile 1.0 for NSG."/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2017-07-14
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
              
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-abc10/issues" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Release Notes</a>
          </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Release Notes</h1>
<div class="section">
<h2><a name="a0.3_2016-12-13"></a>0.3 (2016-12-13)</h2>
<p>This release includes the following fixes and enhancements:</p>

<ul>
  
<li>Fix <a class="externalLink" href="https://github.com/opengeospatial/ets-dgiwg-wms13/issues/3">#3</a>: FileAlreadyExistsException thrown during test run</li>
  
<li>Fix <a class="externalLink" href="https://github.com/opengeospatial/ets-dgiwg-wms13/issues/2">#2</a>: Add &#x201c;all-in-one&#x201d; (aio) assembly for command-line execution</li>
  
<li>Fix <a class="externalLink" href="https://github.com/opengeospatial/ets-dgiwg-wms13/issues/1">#1</a>: Exception thrown when reading WMS capabilities document</li>
</ul></div>
<div class="section">
<h2><a name="a0.2_2016-11-24"></a>0.2 (2016-11-24)</h2>
<p>The initial release covers all requirements described in &#x201c;DGIWG &#x2013; Web Map Service 1.3 Profile&#x201d; (DGIWG-112)</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2017
                        <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
