<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.6 at 2017-07-14 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170714" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. &#x2013; DGIWG – Web Map Service 1.3 Profile Conformance Test Suite</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="Conformance test suite for the DGIWG WMTS profile 1.0 for NSG."/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2017-07-14
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
              
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-abc10/issues" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Overview</a>
          </li>
                
      <li>
  
                          <a href="changelog.html" title="Release Notes">
          <span class="none"></span>
        Release Notes</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>DGIWG &#x2013; Web Map Service 1.3 Profile Conformance Test Suite</h1>
<div class="section">
<h2><a name="Scope"></a>Scope</h2>
<p>This executable test suite (ETS) verifies the conformance of the implementation under test (IUT) with respect to DGIWG &#x2013; Web Map Service 1.3 Profile, <a class="externalLink" href="https://portal.dgiwg.org/files/?artifact_id=11514">DGIWG-112</a>. Conformance testing is a kind of &#x201c;black box&#x201d; testing that examines the externally visible characteristics or behaviors of the IUT while disregarding any implementation details.</p></div>
<div class="section">
<h2><a name="What_is_tested"></a>What is tested</h2>

<ul>
  
<li>All requirements described in &#x201c;DGIWG &#x2013; Web Map Service 1.3 Profile&#x201d;.</li>
</ul></div>
<div class="section">
<h2><a name="What_is_not_tested"></a>What is not tested</h2>

<ul>
  
<li>All recommendations described in &#x201c;DGIWG &#x2013; Web Map Service 1.3 Profile&#x201d;.</li>
</ul></div>
<div class="section">
<h2><a name="Test_requirements"></a>Test requirements</h2>
<p>The documents listed below stipulate requirements that must be satisfied by a conforming implementation.</p>

<ol style="list-style-type: decimal">
  
<li><a class="externalLink" href="https://portal.opengeospatial.org/files/?artifact_id=66915">DGIWG &#x2013; Web Map Service 1.3 Profile (09-102r3)</a></li>
  
<li><a class="externalLink" href="http://portal.opengeospatial.org/files/?artifact_id=14416">Web Map Server Implementation Specification, Version 1.3.0 (06-042)</a></li>
</ol>
<p>If any of the following preconditions are not satisfied then all tests in the suite will be marked as skipped.</p>

<ol style="list-style-type: decimal">
  
<li>WMS capabilities document must be available.</li>
</ol></div>
<div class="section">
<h2><a name="Test_suite_structure"></a>Test suite structure</h2>
<p>The test suite definition file (testng.xml) is located in the root package, <tt>ets.wms13.dgiwg</tt>. A group corresponds to a &lt;test&gt; element, each of which includes a set of test classes that contain the actual test methods. The general structure of the test suite is shown in Table 1.</p>

<table border="0" class="table table-striped"><caption>Table 1 - Test suite structure</caption>
  
  <thead>
    
<tr class="a" style="text-align: left; background-color: LightCyan">
      
<th>Group</th>
      
<th>Test classes</th>
    </tr>
  </thead>
  <tbody>
    
<tr class="b">
      
<td>Preconditions</td>
      
<td>ets.wms13.core.dgiwg.testsuite.Prerequisites</td>
    </tr>
    
<tr class="a">
      
<td>Queryable WMS</td>
      
<td>ets.wms13.core.dgiwg.testsuite.QueryableWMS</td>
    </tr>
    
<tr class="b">
      
<td>Basic service elements - 6.5</td>
      
<td>ets.wms13.core.dgiwg.testsuite.getcapabilities.ConfiguredOutputFormatTest<br />
      ets.wms13.core.dgiwg.testsuite.getcapabilities.GetCapabilitiesOutputFormatTest<br />
      ets.wms13.core.dgiwg.testsuite.getfeatureinfo.GetFeatureInfoOutputFormatTest<br />
      ets.wms13.core.dgiwg.testsuite.getcapabilities.interactive.GetCapabilitiesInEnglishLanguageTest<br />
      ets.wms13.core.dgiwg.testsuite.getfeatureinfo.interactive.GetFeatureInfoInEnglishLanguageTest<br />
      ets.wms13.core.dgiwg.testsuite.getmap.GetMapOutputFormatTest<br />
      ets.wms13.core.dgiwg.testsuite.getcapabilities.GetCapabilitiesLayerCrsTest<br />
      ets.wms13.core.dgiwg.testsuite.getmap.GetMapLayerCrsTest<br />
      ets.wms13.core.dgiwg.testsuite.getfeatureinfo.interactive.GetFeatureInfoExceptionInEnglishLanguageTest<br />
      ets.wms13.core.dgiwg.testsuite.getmap.interactive.GetMapExceptionInEnglishLanguageTest</td>
    </tr>
    
<tr class="a">
      
<td>GetCapabilities Operation - 6.6.1, 6.6.2</td>
      
<td>ets.wms13.core.dgiwg.testsuite.getcapabilities.*<br />
      (except of classes tested by &quot;Basic service elements - 6.5&quot;)</td>
    </tr>
    
<tr class="b">
      
<td>GetMap Operation - 6.6.3, 6.6.4</td>
      
<td>ets.wms13.core.dgiwg.testsuite.getmap.*<br />
      (except of classes tested by &quot;Basic service elements - 6.5&quot;)</td>
    </tr>
    
<tr class="a">
      
<td>GetFeatureInfo Operation - 6.6.5, 6.6.6</td>
      
<td>ets.wms13.core.dgiwg.testsuite.getfeatureinfo.*<br />
      (except of classes tested by &quot;Basic service elements - 6.5&quot;)</td>
    </tr>
  </tbody>
</table>
<p>The Javadoc documentation provides more detailed information about the test methods that constitute the suite.</p></div>
<div class="section">
<h2><a name="Test_run_arguments"></a>Test run arguments</h2>
<p>The test run arguments are summarized in Table 2. The <i>Obligation</i> descriptor can have the following values: M (mandatory), O (optional), or C (conditional).</p>

<table border="0" class="table table-striped"><caption>Table 2 -Test run arguments</caption>
  
  <thead>
    
<tr class="a" style="text-align: left; background-color: LightCyan">
      
<th>Name</th>
      
<th>Value domain</th>
      
<th>Obligation</th>
  	  
<th>Description</th>
    </tr>
  </thead>
  <tbody>
    
<tr class="b">
      
<td>wms</td>
      
<td>URI</td>
      
<td>M</td>
	  
<td>A URI that refers to the implementation under test or metadata about it.
      Ampersand ('&amp;') characters must be percent-encoded as '%26'.</td>
    </tr>
	
<tr class="a">
      
<td>vector</td>
      
<td>Boolean</td>
      
<td>M</td>
      
<td>Controls if tests targeting layers which base on vector data are executed.</td>
    </tr>
  </tbody>
</table></div>
<div class="section">
<h2><a name="Test_Lead"></a>Test Lead</h2>

<ul>
  
<li>Dirk Stenger (latlon)</li>
</ul></div>
<div class="section">
<h2><a name="Contributors"></a>Contributors</h2>

<ul>
  
<li>Dirk Stenger (latlon)</li>
  
<li>Richard Martell (Galdos)</li>
</ul></div>
<div class="section">
<h2><a name="License"></a>License</h2>
<p><a class="externalLink" href="http://opensource.org/licenses/Apache-2.0" title="Apache License">Apache License, Version 2.0</a></p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2017
                        <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
