<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nsg.wmts10.testsuite.getfeatureinfo (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/package-summary.html" target="classFrame">nsg.wmts10.testsuite.getfeatureinfo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetFeatureInfoKvp.html" title="class in nsg.wmts10.testsuite.getfeatureinfo" target="classFrame">GetFeatureInfoKvp</a></li>
<li><a href="GetFeatureInfoResponse.html" title="class in nsg.wmts10.testsuite.getfeatureinfo" target="classFrame">GetFeatureInfoResponse</a></li>
<li><a href="GetFeatureInfoRest.html" title="class in nsg.wmts10.testsuite.getfeatureinfo" target="classFrame">GetFeatureInfoRest</a></li>
<li><a href="GetFeatureInfoSoap.html" title="class in nsg.wmts10.testsuite.getfeatureinfo" target="classFrame">GetFeatureInfoSoap</a></li>
</ul>
</div>
</body>
</html>
