<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ets.wmts10.testsuite.AbstractBaseGetFixture (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ets.wmts10.testsuite.AbstractBaseGetFixture (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/testsuite/class-use/AbstractBaseGetFixture.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseGetFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ets.wmts10.testsuite.AbstractBaseGetFixture" class="title">Uses of Class<br>ets.wmts10.testsuite.AbstractBaseGetFixture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.testsuite.getcapabilities">ets.wmts10.testsuite.getcapabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ets.wmts10.testsuite.getfeatureinfo">ets.wmts10.testsuite.getfeatureinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.testsuite.gettile">ets.wmts10.testsuite.gettile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nsg.wmts10.testsuite.getcapabilities">nsg.wmts10.testsuite.getcapabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nsg.wmts10.testsuite.getfeatureinfo">nsg.wmts10.testsuite.getfeatureinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nsg.wmts10.testsuite.gettile">nsg.wmts10.testsuite.gettile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ets.wmts10.testsuite.getcapabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../ets/wmts10/testsuite/getcapabilities/package-summary.html">ets.wmts10.testsuite.getcapabilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../ets/wmts10/testsuite/getcapabilities/package-summary.html">ets.wmts10.testsuite.getcapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html" title="class in ets.wmts10.testsuite.getcapabilities">AbstractBaseGetCapabilitiesFixture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.testsuite.getfeatureinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../ets/wmts10/testsuite/getfeatureinfo/package-summary.html">ets.wmts10.testsuite.getfeatureinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../ets/wmts10/testsuite/getfeatureinfo/package-summary.html">ets.wmts10.testsuite.getfeatureinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/testsuite/getfeatureinfo/AbstractBaseGetFeatureInfoFixture.html" title="class in ets.wmts10.testsuite.getfeatureinfo">AbstractBaseGetFeatureInfoFixture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.testsuite.gettile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../ets/wmts10/testsuite/gettile/package-summary.html">ets.wmts10.testsuite.gettile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../ets/wmts10/testsuite/gettile/package-summary.html">ets.wmts10.testsuite.gettile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/testsuite/gettile/AbstractBaseGetTileFixture.html" title="class in ets.wmts10.testsuite.gettile">AbstractBaseGetTileFixture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nsg.wmts10.testsuite.getcapabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../nsg/wmts10/testsuite/getcapabilities/package-summary.html">nsg.wmts10.testsuite.getcapabilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../nsg/wmts10/testsuite/getcapabilities/package-summary.html">nsg.wmts10.testsuite.getcapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesCrsTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesCrsTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesKeywordTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesKeywordTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesKvpFormatTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesKvpFormatTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesKvpVersionTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesKvpVersionTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesOperations.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesOperations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesProjectionTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesProjectionTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesRest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesRest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesSoap.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesSoap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesSoapVersionTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesSoapVersionTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesWellKnownScaleTest.html" title="class in nsg.wmts10.testsuite.getcapabilities">GetCapabilitiesWellKnownScaleTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html" title="class in nsg.wmts10.testsuite.getcapabilities">ServiceMetadataContent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nsg.wmts10.testsuite.getfeatureinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/package-summary.html">nsg.wmts10.testsuite.getfeatureinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/package-summary.html">nsg.wmts10.testsuite.getfeatureinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/GetFeatureInfoKvp.html" title="class in nsg.wmts10.testsuite.getfeatureinfo">GetFeatureInfoKvp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/GetFeatureInfoResponse.html" title="class in nsg.wmts10.testsuite.getfeatureinfo">GetFeatureInfoResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/GetFeatureInfoRest.html" title="class in nsg.wmts10.testsuite.getfeatureinfo">GetFeatureInfoRest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getfeatureinfo/GetFeatureInfoSoap.html" title="class in nsg.wmts10.testsuite.getfeatureinfo">GetFeatureInfoSoap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nsg.wmts10.testsuite.gettile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../nsg/wmts10/testsuite/gettile/package-summary.html">nsg.wmts10.testsuite.gettile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a> in <a href="../../../../nsg/wmts10/testsuite/gettile/package-summary.html">nsg.wmts10.testsuite.gettile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/gettile/GetTileCachingInfo.html" title="class in nsg.wmts10.testsuite.gettile">GetTileCachingInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/gettile/GetTileOfferings.html" title="class in nsg.wmts10.testsuite.gettile">GetTileOfferings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/gettile/GetTileParametersKvp.html" title="class in nsg.wmts10.testsuite.gettile">GetTileParametersKvp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/gettile/GetTileParametersRest.html" title="class in nsg.wmts10.testsuite.gettile">GetTileParametersRest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/gettile/GetTileParametersSoap.html" title="class in nsg.wmts10.testsuite.gettile">GetTileParametersSoap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/testsuite/class-use/AbstractBaseGetFixture.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseGetFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
