<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBaseGetFixture (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBaseGetFixture (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseGetFixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ets/wmts10/testsuite/Prerequisites.html" title="class in ets.wmts10.testsuite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ets/wmts10/testsuite/AbstractBaseGetFixture.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseGetFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ets.wmts10.testsuite</div>
<h2 title="Class AbstractBaseGetFixture" class="title">Class AbstractBaseGetFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ets.wmts10.testsuite.AbstractBaseGetFixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html" title="class in ets.wmts10.testsuite.getcapabilities">AbstractBaseGetCapabilitiesFixture</a>, <a href="../../../ets/wmts10/testsuite/getfeatureinfo/AbstractBaseGetFeatureInfoFixture.html" title="class in ets.wmts10.testsuite.getfeatureinfo">AbstractBaseGetFeatureInfoFixture</a>, <a href="../../../ets/wmts10/testsuite/gettile/AbstractBaseGetTileFixture.html" title="class in ets.wmts10.testsuite.gettile">AbstractBaseGetTileFixture</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBaseGetFixture</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A supporting base class that provides common configuration methods and data providers. The configuration methods are
 invoked before any that may be defined in a subclass.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz</a> (original), Jim Beatty (modified/fixed May/Jun/Jul-2017 for WMS and/or WMTS)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#docBuilder">docBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ets/wmts10/core/domain/LayerInfo.html" title="class in ets.wmts10.core.domain">LayerInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#layerInfo">layerInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static de.latlon.ets.core.util.NamespaceBindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#NS_BINDINGS">NS_BINDINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#reqEntity">reqEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#rspEntity">rspEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#wmtsCapabilities">wmtsCapabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ets/wmts10/core/client/WmtsClient.html" title="class in ets.wmts10.core.client">WmtsClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#wmtsClient">wmtsClient</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#AbstractBaseGetFixture--">AbstractBaseGetFixture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#addAttributesOnTestFailure-org.testng.ITestResult-">addAttributesOnTestFailure</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Augments the test result with supplementary attributes in the event that a test method failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#addAttributesOnTestSuccess-org.testng.ITestResult-">addAttributesOnTestSuccess</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Augments the test result with supplementary attributes in the event that a test method succeeded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#initBaseFixture-org.testng.ITestContext-">initBaseFixture</a></span>(org.testng.ITestContext&nbsp;testContext)</code>
<div class="block">Sets up the base fixture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#initParser--">initParser</a></span>()</code>
<div class="block">Initializes the (namespace-aware) DOM parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#setWmtsClient-ets.wmts10.core.client.WmtsClient-">setWmtsClient</a></span>(<a href="../../../ets/wmts10/core/client/WmtsClient.html" title="class in ets.wmts10.core.client">WmtsClient</a>&nbsp;wmtsClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_BINDINGS</h4>
<pre>protected static final&nbsp;de.latlon.ets.core.util.NamespaceBindings NS_BINDINGS</pre>
</li>
</ul>
<a name="wmtsCapabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilities</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a> wmtsCapabilities</pre>
</li>
</ul>
<a name="wmtsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsClient</h4>
<pre>protected&nbsp;<a href="../../../ets/wmts10/core/client/WmtsClient.html" title="class in ets.wmts10.core.client">WmtsClient</a> wmtsClient</pre>
</li>
</ul>
<a name="docBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docBuilder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a> docBuilder</pre>
</li>
</ul>
<a name="reqEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqEntity</h4>
<pre>protected&nbsp;<a href="../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a> reqEntity</pre>
</li>
</ul>
<a name="rspEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rspEntity</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a> rspEntity</pre>
</li>
</ul>
<a name="layerInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layerInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ets/wmts10/core/domain/LayerInfo.html" title="class in ets.wmts10.core.domain">LayerInfo</a>&gt; layerInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBaseGetFixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBaseGetFixture</h4>
<pre>public&nbsp;AbstractBaseGetFixture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWmtsClient-ets.wmts10.core.client.WmtsClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWmtsClient</h4>
<pre>public&nbsp;void&nbsp;setWmtsClient(<a href="../../../ets/wmts10/core/client/WmtsClient.html" title="class in ets.wmts10.core.client">WmtsClient</a>&nbsp;wmtsClient)</pre>
</li>
</ul>
<a name="initBaseFixture-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBaseFixture</h4>
<pre>public&nbsp;void&nbsp;initBaseFixture(org.testng.ITestContext&nbsp;testContext)</pre>
<div class="block">Sets up the base fixture. The service metadata document is obtained from the ISuite context. The suite attribute
 <a href="../../../ets/wmts10/core/domain/SuiteAttribute.html#TEST_SUBJECT"><code>testSubject</code></a> should yield a DOM Document node having
 {http://www.opengis.net/wmts}WMTS_Capabilities as the document element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test (set) context, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="initParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParser</h4>
<pre>public&nbsp;void&nbsp;initParser()</pre>
<div class="block">Initializes the (namespace-aware) DOM parser.</div>
</li>
</ul>
<a name="addAttributesOnTestFailure-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesOnTestFailure</h4>
<pre>public&nbsp;void&nbsp;addAttributesOnTestFailure(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Augments the test result with supplementary attributes in the event that a test method failed. The "request"
 attribute contains a String representing the query component (GET method). The "response" attribute contains the
 content of the response entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the test result</dd>
</dl>
</li>
</ul>
<a name="addAttributesOnTestSuccess-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAttributesOnTestSuccess</h4>
<pre>public&nbsp;void&nbsp;addAttributesOnTestSuccess(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Augments the test result with supplementary attributes in the event that a test method succeeded. The "request"
 attribute contains a String representing the query component (GET method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the test result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseGetFixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ets/wmts10/testsuite/Prerequisites.html" title="class in ets.wmts10.testsuite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ets/wmts10/testsuite/AbstractBaseGetFixture.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseGetFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
