<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ets.wmts10.core.domain.dimension (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ets/wmts10/core/domain/dimension/package-summary.html" target="classFrame">ets.wmts10.core.domain.dimension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension" target="classFrame"><span class="interfaceName">RequestableDimension</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DimensionUnitValue.html" title="class in ets.wmts10.core.domain.dimension" target="classFrame">DimensionUnitValue</a></li>
<li><a href="RequestableDimensionList.html" title="class in ets.wmts10.core.domain.dimension" target="classFrame">RequestableDimensionList</a></li>
</ul>
</div>
</body>
</html>
