<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ets.wmts10.core.client.WmtsKvpRequest (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ets.wmts10.core.client.WmtsKvpRequest (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ets/wmts10/core/client/class-use/WmtsKvpRequest.html" target="_top">Frames</a></li>
<li><a href="WmtsKvpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ets.wmts10.core.client.WmtsKvpRequest" class="title">Uses of Class<br>ets.wmts10.core.client.WmtsKvpRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.core.client">ets.wmts10.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ets.wmts10.core.util.request">ets.wmts10.core.util.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.testsuite">ets.wmts10.testsuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ets.wmts10.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a> in <a href="../../../../../ets/wmts10/core/client/package-summary.html">ets.wmts10.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ets/wmts10/core/client/package-summary.html">ets.wmts10.core.client</a> with parameters of type <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jersey.api.client.ClientResponse</code></td>
<td class="colLast"><span class="typeNameLabel">WmtsClient.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/client/WmtsClient.html#submitRequest-ets.wmts10.core.client.WmtsKvpRequest-java.net.URI-">submitRequest</a></span>(<a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpoint)</code>
<div class="block">Submits a HTTP GET request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.core.util.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a> in <a href="../../../../../ets/wmts10/core/util/request/package-summary.html">ets.wmts10.core.util.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ets/wmts10/core/util/request/package-summary.html">ets.wmts10.core.util.request</a> that return <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WmtsKvpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/util/request/WmtsKvpRequestBuilder.html#buildGetCapabilitiesRequest-org.w3c.dom.Document-java.util.List-">buildGetCapabilitiesRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;wmtsCapabilities,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/LayerInfo.html" title="class in ets.wmts10.core.domain">LayerInfo</a>&gt;&nbsp;layerInfos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WmtsKvpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/util/request/WmtsKvpRequestBuilder.html#buildGetFeatureInfoRequest-org.w3c.dom.Document-java.util.List-">buildGetFeatureInfoRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;wmtsCapabilities,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/LayerInfo.html" title="class in ets.wmts10.core.domain">LayerInfo</a>&gt;&nbsp;layerInfos)</code>
<div class="block">Creates a GetFatureInfo request with random parameters from the WMTS Capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WmtsKvpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/util/request/WmtsKvpRequestBuilder.html#buildGetTileRequest-org.w3c.dom.Document-java.util.List-">buildGetTileRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;wmtsCapabilities,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/LayerInfo.html" title="class in ets.wmts10.core.domain">LayerInfo</a>&gt;&nbsp;layerInfos)</code>
<div class="block">Creates a GetTile request with random parameters from the WMTS Capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.testsuite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a> in <a href="../../../../../ets/wmts10/testsuite/package-summary.html">ets.wmts10.testsuite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ets/wmts10/testsuite/package-summary.html">ets.wmts10.testsuite</a> declared as <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">WmtsKvpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseGetFixture.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#reqEntity">reqEntity</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ets/wmts10/core/client/WmtsKvpRequest.html" title="class in ets.wmts10.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ets/wmts10/core/client/class-use/WmtsKvpRequest.html" target="_top">Frames</a></li>
<li><a href="WmtsKvpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
