<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ets.wmts10">ets.wmts10.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ets.wmts10">
<!--   -->
</a>
<h2 title="ets.wmts10">ets.wmts10.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ets.wmts10.core.domain.<a href="ets/wmts10/core/domain/WMTS_Constants.html" title="class in ets.wmts10.core.domain">WMTS_Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.ACCEPT_FORMAT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#ACCEPT_FORMAT_PARAM">ACCEPT_FORMAT_PARAM</a></code></td>
<td class="colLast"><code>"AcceptFormats"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.ACCEPT_VERSIONS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#ACCEPT_VERSIONS_PARAM">ACCEPT_VERSIONS_PARAM</a></code></td>
<td class="colLast"><code>"AcceptVersions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.APPLICATION_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#APPLICATION_XML">APPLICATION_XML</a></code></td>
<td class="colLast"><code>"application/xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.DIMENSION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#DIMENSION_PARAM">DIMENSION_PARAM</a></code></td>
<td class="colLast"><code>"Dimension"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.ELEVATION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#ELEVATION_PARAM">ELEVATION_PARAM</a></code></td>
<td class="colLast"><code>"Elevation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.FORMAT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#FORMAT_PARAM">FORMAT_PARAM</a></code></td>
<td class="colLast"><code>"Format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.GET_CAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#GET_CAPABILITIES">GET_CAPABILITIES</a></code></td>
<td class="colLast"><code>"GetCapabilities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.GET_FEATURE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#GET_FEATURE_INFO">GET_FEATURE_INFO</a></code></td>
<td class="colLast"><code>"GetFeatureInfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.GET_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#GET_TILE">GET_TILE</a></code></td>
<td class="colLast"><code>"GetTile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.I_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#I_PARAM">I_PARAM</a></code></td>
<td class="colLast"><code>"I"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.IMAGE_GIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_GIF">IMAGE_GIF</a></code></td>
<td class="colLast"><code>"image/gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.IMAGE_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_JPEG">IMAGE_JPEG</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.IMAGE_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_PNG">IMAGE_PNG</a></code></td>
<td class="colLast"><code>"image/png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.IMAGE_SVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_SVG">IMAGE_SVG</a></code></td>
<td class="colLast"><code>"image/svg+xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.INFO_FORMAT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#INFO_FORMAT_PARAM">INFO_FORMAT_PARAM</a></code></td>
<td class="colLast"><code>"InfoFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.J_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#J_PARAM">J_PARAM</a></code></td>
<td class="colLast"><code>"J"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.KVP_ENC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#KVP_ENC">KVP_ENC</a></code></td>
<td class="colLast"><code>"Get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.LAYER_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#LAYER_PARAM">LAYER_PARAM</a></code></td>
<td class="colLast"><code>"Layer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.OUTPUT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#OUTPUT_PARAM">OUTPUT_PARAM</a></code></td>
<td class="colLast"><code>"OutputFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.REQUEST_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#REQUEST_PARAM">REQUEST_PARAM</a></code></td>
<td class="colLast"><code>"Request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.SECTIONS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#SECTIONS_PARAM">SECTIONS_PARAM</a></code></td>
<td class="colLast"><code>"Sections"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.SERVICE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#SERVICE_PARAM">SERVICE_PARAM</a></code></td>
<td class="colLast"><code>"Service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.SERVICE_TYPE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#SERVICE_TYPE_CODE">SERVICE_TYPE_CODE</a></code></td>
<td class="colLast"><code>"WMTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.SOAP_ENC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#SOAP_ENC">SOAP_ENC</a></code></td>
<td class="colLast"><code>"Post"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.SOAP_MTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#SOAP_MTOM">SOAP_MTOM</a></code></td>
<td class="colLast"><code>"application/xop+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.SOAP_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#SOAP_XML">SOAP_XML</a></code></td>
<td class="colLast"><code>"application/soap+xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.STYLE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#STYLE_PARAM">STYLE_PARAM</a></code></td>
<td class="colLast"><code>"Style"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TEXT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TEXT_HTML">TEXT_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TEXT_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TEXT_XML">TEXT_XML</a></code></td>
<td class="colLast"><code>"text/xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TILE_COL_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TILE_COL_PARAM">TILE_COL_PARAM</a></code></td>
<td class="colLast"><code>"TileCol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TILE_MATRIX_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TILE_MATRIX_PARAM">TILE_MATRIX_PARAM</a></code></td>
<td class="colLast"><code>"TileMatrix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TILE_MATRIX_SET_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TILE_MATRIX_SET_PARAM">TILE_MATRIX_SET_PARAM</a></code></td>
<td class="colLast"><code>"TileMatrixSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TILE_ROW_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TILE_ROW_PARAM">TILE_ROW_PARAM</a></code></td>
<td class="colLast"><code>"TileRow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.TIME_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#TIME_PARAM">TIME_PARAM</a></code></td>
<td class="colLast"><code>"Time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.UPDATE_SEQUENCE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#UPDATE_SEQUENCE_PARAM">UPDATE_SEQUENCE_PARAM</a></code></td>
<td class="colLast"><code>"UpdateSequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.VERSION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#VERSION_PARAM">VERSION_PARAM</a></code></td>
<td class="colLast"><code>"Version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.WMTS_CAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#WMTS_CAPABILITIES">WMTS_CAPABILITIES</a></code></td>
<td class="colLast"><code>"Capabilities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WMTS_Constants.XML_ENC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WMTS_Constants.html#XML_ENC">XML_ENC</a></code></td>
<td class="colLast"><code>"Post"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ets.wmts10.core.domain.<a href="ets/wmts10/core/domain/WmtsNamespaces.html" title="class in ets.wmts10.core.domain">WmtsNamespaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.GML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#GML">GML</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/gml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.OWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#OWS">OWS</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ows/1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.serviceGML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#serviceGML">serviceGML</a></code></td>
<td class="colLast"><code>"gml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.serviceOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#serviceOWS">serviceOWS</a></code></td>
<td class="colLast"><code>"ows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.serviceSOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#serviceSOAP">serviceSOAP</a></code></td>
<td class="colLast"><code>"soap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.serviceSOAPWMTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#serviceSOAPWMTS">serviceSOAPWMTS</a></code></td>
<td class="colLast"><code>"soapwmts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.serviceXLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#serviceXLINK">serviceXLINK</a></code></td>
<td class="colLast"><code>"xlink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.SOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#SOAP">SOAP</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.SOAPWMTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#SOAPWMTS">SOAPWMTS</a></code></td>
<td class="colLast"><code>"http://schemas.deegree.org/services/wmts/3.4.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.WMTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#WMTS">WMTS</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/wmts/1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ets.wmts10.core.domain.WmtsNamespaces.XLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ets/wmts10/core/domain/WmtsNamespaces.html#XLINK">XLINK</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
