<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:01 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WmtsAssertion (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WmtsAssertion (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmtsAssertion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/core/assertion/WmtsAssertion.html" target="_top">Frames</a></li>
<li><a href="WmtsAssertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ets.wmts10.core.assertion</div>
<h2 title="Class WmtsAssertion" class="title">Class WmtsAssertion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ets.wmts10.core.assertion.WmtsAssertion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WmtsAssertion</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides WMTS 1.0.0 specific test assertion methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz</a> (original), Jim Beatty (modified/fixed May/Jun/Jul-2017 for WMS/WMTS)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertContentType-javax.ws.rs.core.MultivaluedMap-java.lang.String-">assertContentType</a></span>(javax.ws.rs.core.MultivaluedMap&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedContentType)</code>
<div class="block">Asserts that the actual content type matches the expected content type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertContentType-org.testng.asserts.SoftAssert-javax.ws.rs.core.MultivaluedMap-java.lang.String-">assertContentType</a></span>(org.testng.asserts.SoftAssert&nbsp;sa,
                 javax.ws.rs.core.MultivaluedMap&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedContentType)</code>
<div class="block">Asserts that the actual content type matches the expected content type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertSimpleWMTSCapabilities-org.w3c.dom.Document-">assertSimpleWMTSCapabilities</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Asserts that the given DOM document has the expected root element 'WMTS_Capabilities' in namespace
 {http://www.opengis.net/wmts}.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertStatusCode-int-int...-">assertStatusCode</a></span>(int&nbsp;actualCode,
                int...&nbsp;expectedCodes)</code>
<div class="block">Asserts that the actual HTTP status code matches one of the expected status codes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertStatusCode-org.testng.asserts.SoftAssert-int-int...-">assertStatusCode</a></span>(org.testng.asserts.SoftAssert&nbsp;sa,
                int&nbsp;actualCode,
                int...&nbsp;expectedCodes)</code>
<div class="block">Asserts that the actual HTTP status code matches one of the expected status codes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertUriIsResolvable-org.testng.asserts.SoftAssert-java.lang.String-">assertUriIsResolvable</a></span>(org.testng.asserts.SoftAssert&nbsp;sa,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Asserts that the url is resolvable (status code is 200).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertUriIsResolvable-java.lang.String-">assertUriIsResolvable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Asserts that the url is resolvable (status code is 200).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertUrl-org.testng.asserts.SoftAssert-java.lang.String-">assertUrl</a></span>(org.testng.asserts.SoftAssert&nbsp;sa,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Asserts that the string is a valid url.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertUrl-java.lang.String-">assertUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Asserts that the string is a valid url.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertVersion100-org.w3c.dom.Document-">assertVersion100</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;response)</code>
<div class="block">Asserts that the actual content type matches the expected content type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertXPath-org.testng.asserts.SoftAssert-java.lang.String-org.w3c.dom.Node-de.latlon.ets.core.util.NamespaceBindings-">assertXPath</a></span>(org.testng.asserts.SoftAssert&nbsp;sa,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
           <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;context,
           de.latlon.ets.core.util.NamespaceBindings&nbsp;nsBindings)</code>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/assertion/WmtsAssertion.html#assertXPath-java.lang.String-org.w3c.dom.Node-de.latlon.ets.core.util.NamespaceBindings-">assertXPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
           <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;context,
           de.latlon.ets.core.util.NamespaceBindings&nbsp;nsBindings)</code>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertSimpleWMTSCapabilities-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSimpleWMTSCapabilities</h4>
<pre>public static&nbsp;void&nbsp;assertSimpleWMTSCapabilities(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Asserts that the given DOM document has the expected root element 'WMTS_Capabilities' in namespace
 {http://www.opengis.net/wmts}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - A Document node having {http://www.opengis.net/wmts}  as the root
            element.</dd>
</dl>
</li>
</ul>
<a name="assertVersion100-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertVersion100</h4>
<pre>public static&nbsp;void&nbsp;assertVersion100(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;response)</pre>
<div class="block">Asserts that the actual content type matches the expected content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - A Document node having {http://www.opengis.net/wmts}  as the root
            element.</dd>
</dl>
</li>
</ul>
<a name="assertStatusCode-org.testng.asserts.SoftAssert-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertStatusCode</h4>
<pre>public static&nbsp;void&nbsp;assertStatusCode(org.testng.asserts.SoftAssert&nbsp;sa,
                                    int&nbsp;actualCode,
                                    int...&nbsp;expectedCodes)</pre>
<div class="block">Asserts that the actual HTTP status code matches one of the expected status codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - an optional assertion class to delay terminating test and handle in the calling routine</dd>
<dd><code>actualCode</code> - The actual status code.</dd>
<dd><code>expectedCodes</code> - An int[] array containing the expected status codes.</dd>
</dl>
</li>
</ul>
<a name="assertStatusCode-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertStatusCode</h4>
<pre>public static&nbsp;void&nbsp;assertStatusCode(int&nbsp;actualCode,
                                    int...&nbsp;expectedCodes)</pre>
<div class="block">Asserts that the actual HTTP status code matches one of the expected status codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualCode</code> - The actual status code.</dd>
<dd><code>expectedCodes</code> - An int[] array containing the expected status codes.</dd>
</dl>
</li>
</ul>
<a name="assertContentType-org.testng.asserts.SoftAssert-javax.ws.rs.core.MultivaluedMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContentType</h4>
<pre>public static&nbsp;void&nbsp;assertContentType(org.testng.asserts.SoftAssert&nbsp;sa,
                                     javax.ws.rs.core.MultivaluedMap&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedContentType)</pre>
<div class="block">Asserts that the actual content type matches the expected content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - an optional assertion class to delay terminating test and handle in the calling routine</dd>
<dd><code>headers</code> - The header of the response.</dd>
<dd><code>expectedContentType</code> - The expected content type, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="assertContentType-javax.ws.rs.core.MultivaluedMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContentType</h4>
<pre>public static&nbsp;void&nbsp;assertContentType(javax.ws.rs.core.MultivaluedMap&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedContentType)</pre>
<div class="block">Asserts that the actual content type matches the expected content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The header of the response.</dd>
<dd><code>expectedContentType</code> - The expected content type, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="assertUrl-org.testng.asserts.SoftAssert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUrl</h4>
<pre>public static&nbsp;void&nbsp;assertUrl(org.testng.asserts.SoftAssert&nbsp;sa,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Asserts that the string is a valid url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - an optional assertion class to delay terminating test and handle in the calling routine</dd>
<dd><code>url</code> - The url to check.</dd>
</dl>
</li>
</ul>
<a name="assertUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUrl</h4>
<pre>public static&nbsp;void&nbsp;assertUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Asserts that the string is a valid url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to check.</dd>
</dl>
</li>
</ul>
<a name="assertUriIsResolvable-org.testng.asserts.SoftAssert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUriIsResolvable</h4>
<pre>public static&nbsp;void&nbsp;assertUriIsResolvable(org.testng.asserts.SoftAssert&nbsp;sa,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Asserts that the url is resolvable (status code is 200).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - an optional assertion class to delay terminating test and handle in the calling routine</dd>
<dd><code>url</code> - The url to check.</dd>
</dl>
</li>
</ul>
<a name="assertUriIsResolvable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUriIsResolvable</h4>
<pre>public static&nbsp;void&nbsp;assertUriIsResolvable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Asserts that the url is resolvable (status code is 200).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to check.</dd>
</dl>
</li>
</ul>
<a name="assertXPath-org.testng.asserts.SoftAssert-java.lang.String-org.w3c.dom.Node-de.latlon.ets.core.util.NamespaceBindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertXPath</h4>
<pre>public static&nbsp;void&nbsp;assertXPath(org.testng.asserts.SoftAssert&nbsp;sa,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                               <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;context,
                               de.latlon.ets.core.util.NamespaceBindings&nbsp;nsBindings)</pre>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation context.
 
 The method arguments will be logged at level FINE or lower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - an optional assertion class to delay terminating test and handle in the calling routine</dd>
<dd><code>expr</code> - A valid XPath 1.0 expression.</dd>
<dd><code>context</code> - The context node.</dd>
<dd><code>nsBindings</code> - A collection of namespace bindings for the XPath expression, where each entry maps a namespace URI
            (key) to a prefix (value). Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="assertXPath-java.lang.String-org.w3c.dom.Node-de.latlon.ets.core.util.NamespaceBindings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertXPath</h4>
<pre>public static&nbsp;void&nbsp;assertXPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                               <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;context,
                               de.latlon.ets.core.util.NamespaceBindings&nbsp;nsBindings)</pre>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation context.
 
 The method arguments will be logged at level FINE or lower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - A valid XPath 1.0 expression.</dd>
<dd><code>context</code> - The context node.</dd>
<dd><code>nsBindings</code> - A collection of namespace bindings for the XPath expression, where each entry maps a namespace URI
            (key) to a prefix (value). Never <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WmtsAssertion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/core/assertion/WmtsAssertion.html" target="_top">Frames</a></li>
<li><a href="WmtsAssertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
