<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nsg.wmts10.testsuite.getcapabilities (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/package-summary.html" target="classFrame">nsg.wmts10.testsuite.getcapabilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetCapabilitiesCrsTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesCrsTest</a></li>
<li><a href="GetCapabilitiesKeywordTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesKeywordTest</a></li>
<li><a href="GetCapabilitiesKvpFormatTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesKvpFormatTest</a></li>
<li><a href="GetCapabilitiesKvpVersionTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesKvpVersionTest</a></li>
<li><a href="GetCapabilitiesOperations.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesOperations</a></li>
<li><a href="GetCapabilitiesProjectionTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesProjectionTest</a></li>
<li><a href="GetCapabilitiesRest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesRest</a></li>
<li><a href="GetCapabilitiesSoap.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesSoap</a></li>
<li><a href="GetCapabilitiesSoapVersionTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesSoapVersionTest</a></li>
<li><a href="GetCapabilitiesWellKnownScaleTest.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">GetCapabilitiesWellKnownScaleTest</a></li>
<li><a href="ServiceMetadataContent.html" title="class in nsg.wmts10.testsuite.getcapabilities" target="classFrame">ServiceMetadataContent</a></li>
</ul>
</div>
</body>
</html>
