<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceMetadataContent (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceMetadataContent (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceMetadataContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesWellKnownScaleTest.html" title="class in nsg.wmts10.testsuite.getcapabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html" target="_top">Frames</a></li>
<li><a href="ServiceMetadataContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ets.wmts10.testsuite.AbstractBaseGetFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nsg.wmts10.testsuite.getcapabilities</div>
<h2 title="Class ServiceMetadataContent" class="title">Class ServiceMetadataContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">ets.wmts10.testsuite.AbstractBaseGetFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html" title="class in ets.wmts10.testsuite.getcapabilities">ets.wmts10.testsuite.getcapabilities.AbstractBaseGetCapabilitiesFixture</a></li>
<li>
<ul class="inheritance">
<li>nsg.wmts10.testsuite.getcapabilities.ServiceMetadataContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceMetadataContent</span>
extends <a href="../../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html" title="class in ets.wmts10.testsuite.getcapabilities">AbstractBaseGetCapabilitiesFixture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ets.wmts10.testsuite.AbstractBaseGetFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ets.wmts10.testsuite.<a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a></h3>
<code><a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#docBuilder">docBuilder</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#layerInfo">layerInfo</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#NS_BINDINGS">NS_BINDINGS</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#reqEntity">reqEntity</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#rspEntity">rspEntity</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#wmtsCapabilities">wmtsCapabilities</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#wmtsClient">wmtsClient</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#ServiceMetadataContent--">ServiceMetadataContent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesAbstract--">wmtsCapabilitiesAbstract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesAccessConstraints--">wmtsCapabilitiesAccessConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesContentsExists--">wmtsCapabilitiesContentsExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesDataURL--">wmtsCapabilitiesDataURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesExists--">wmtsCapabilitiesExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesFeatureListURL--">wmtsCapabilitiesFeatureListURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesLayerDimension--">wmtsCapabilitiesLayerDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesLayerInfoFormat--">wmtsCapabilitiesLayerInfoFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesLayerStyleLegends--">wmtsCapabilitiesLayerStyleLegends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesLayerStyles--">wmtsCapabilitiesLayerStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords_Layer--">wmtsCapabilitiesNASkeywords_Layer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords_LayerDimension--">wmtsCapabilitiesNASkeywords_LayerDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords_LayerStyle--">wmtsCapabilitiesNASkeywords_LayerStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords_Theme--">wmtsCapabilitiesNASkeywords_Theme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords_TileMatrix--">wmtsCapabilitiesNASkeywords_TileMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords_TileMatrixSet--">wmtsCapabilitiesNASkeywords_TileMatrixSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesNASkeywords--">wmtsCapabilitiesNASkeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesOperationsMetadataExists--">wmtsCapabilitiesOperationsMetadataExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesServiceIdentificationExists--">wmtsCapabilitiesServiceIdentificationExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html#wmtsCapabilitiesServiceProviderExists--">wmtsCapabilitiesServiceProviderExists</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ets.wmts10.testsuite.getcapabilities.AbstractBaseGetCapabilitiesFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ets.wmts10.testsuite.getcapabilities.<a href="../../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html" title="class in ets.wmts10.testsuite.getcapabilities">AbstractBaseGetCapabilitiesFixture</a></h3>
<code><a href="../../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html#buildGetCapabilitiesRequest--">buildGetCapabilitiesRequest</a>, <a href="../../../../ets/wmts10/testsuite/getcapabilities/AbstractBaseGetCapabilitiesFixture.html#verifyGetCapabilitiesSupported--">verifyGetCapabilitiesSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ets.wmts10.testsuite.AbstractBaseGetFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ets.wmts10.testsuite.<a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html" title="class in ets.wmts10.testsuite">AbstractBaseGetFixture</a></h3>
<code><a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#addAttributesOnTestFailure-org.testng.ITestResult-">addAttributesOnTestFailure</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#addAttributesOnTestSuccess-org.testng.ITestResult-">addAttributesOnTestSuccess</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#initBaseFixture-org.testng.ITestContext-">initBaseFixture</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#initParser--">initParser</a>, <a href="../../../../ets/wmts10/testsuite/AbstractBaseGetFixture.html#setWmtsClient-ets.wmts10.core.client.WmtsClient-">setWmtsClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceMetadataContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceMetadataContent</h4>
<pre>public&nbsp;ServiceMetadataContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wmtsCapabilitiesExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesExists</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesExists()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesServiceIdentificationExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesServiceIdentificationExists</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesServiceIdentificationExists()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesServiceProviderExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesServiceProviderExists</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesServiceProviderExists()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesOperationsMetadataExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesOperationsMetadataExists</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesOperationsMetadataExists()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesContentsExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesContentsExists</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesContentsExists()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesAccessConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesAccessConstraints</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesAccessConstraints()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesAbstract</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesAbstract()
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords_Layer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords_Layer</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords_Layer()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords_LayerStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords_LayerStyle</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords_LayerStyle()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords_LayerDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords_LayerDimension</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords_LayerDimension()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords_TileMatrixSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords_TileMatrixSet</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords_TileMatrixSet()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords_TileMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords_TileMatrix</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords_TileMatrix()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesNASkeywords_Theme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesNASkeywords_Theme</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesNASkeywords_Theme()</pre>
</li>
</ul>
<a name="wmtsCapabilitiesLayerStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesLayerStyles</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesLayerStyles()
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="wmtsCapabilitiesLayerStyleLegends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesLayerStyleLegends</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesLayerStyleLegends()
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="wmtsCapabilitiesLayerDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesLayerDimension</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesLayerDimension()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="wmtsCapabilitiesLayerInfoFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesLayerInfoFormat</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesLayerInfoFormat()
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="wmtsCapabilitiesFeatureListURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmtsCapabilitiesFeatureListURL</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesFeatureListURL()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="wmtsCapabilitiesDataURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wmtsCapabilitiesDataURL</h4>
<pre>public&nbsp;void&nbsp;wmtsCapabilitiesDataURL()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a>,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathFactoryConfigurationException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathFactoryConfigurationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceMetadataContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nsg/wmts10/testsuite/getcapabilities/GetCapabilitiesWellKnownScaleTest.html" title="class in nsg.wmts10.testsuite.getcapabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nsg/wmts10/testsuite/getcapabilities/ServiceMetadataContent.html" target="_top">Frames</a></li>
<li><a href="ServiceMetadataContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ets.wmts10.testsuite.AbstractBaseGetFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
