<?xml version="1.0" encoding="utf-8"?>
<ctl:package xmlns:interactive="https://lat-lon.de/wms-1.3.0/dgiwg/ctl/interactive.xml" 
  xmlns:functions="https://cite.opengeospatial.org/wms-1.3.0/src/ctl/functions.xml"
  xmlns:wms="http://www.opengis.net/wmts" 
  xmlns:ctl="http://www.occamlab.com/ctl" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:itu="java:ets.wmts10.core.util.interactive.InteractiveTestUtils">

  <ctl:function name="interactive:capabilitiesInEnglishLanguage">
    <ctl:param name="wmts.capabilities.url">A string containing the wmts capabilities url.</ctl:param>
    <ctl:return>The test result (true | false).</ctl:return>
    <ctl:description>Runs the interactive NSG WMTS 1.0 test for metadata content in response to a GetCapabilities or GetFeatureInfo request in the English language.</ctl:description>
    <ctl:code>
      <xsl:variable name="form-values">
        <ctl:form width="700" height="500">
          <div>
            <xsl:element name="a">
              <xsl:attribute name="href"><xsl:value-of select="$wmts.capabilities.url" /></xsl:attribute>
              <xsl:attribute name="target">_blank</xsl:attribute>
              <xsl:value-of select="$wmts.capabilities.url" />
            </xsl:element>
          </div>
          <p>
            Is the metadata content in english language?
          </p>
          <p>
            <input type="submit" name="submit" value="yes" />
            <input type="submit" name="submit" value="no" />
          </p>
        </ctl:form>
      </xsl:variable>
      <xsl:choose>
        <xsl:when test="$form-values/values/value[@key='submit']='yes'">
          <xsl:text>true</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>false</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
    </ctl:code>
  </ctl:function>
<!--
  <ctl:function name="interactive:featureInfoResponseInEnglishLanguage">
    <ctl:param name="wmts.capabilities.url">A string containing the wmts capabilities url.</ctl:param>
    <ctl:return>The test result (true | false).</ctl:return>
    <ctl:description>Runs the interactive NSG WMTS 1.0 test for metadata content in response to a GetCapabilities or GetFeatureInfo request in the English language.</ctl:description>
    <ctl:code>
      <xsl:variable name="wmts.getFeatureInfo.url">
        <xsl:value-of select="itu:retrieveGetFeatureInfoRequest($wmts.capabilities.url)" />
      </xsl:variable>
      <xsl:variable name="form-values">
        <ctl:form width="700" height="500">
          <div>
            <xsl:element name="a">
              <xsl:attribute name="href"><xsl:value-of select="$wmts.getFeatureInfo.url" /></xsl:attribute>
              <xsl:attribute name="target">_blank</xsl:attribute>
              <xsl:value-of select="$wmts.getFeatureInfo.url" />
            </xsl:element>
          </div>
          <p>
            Is the content of the GetFeatureInfo response in english language?
          </p>
          <p>
            <input type="submit" name="submit" value="yes" />
            <input type="submit" name="submit" value="no" />
          </p>
        </ctl:form>
      </xsl:variable>
      <xsl:choose>
        <xsl:when test="$form-values/values/value[@key='submit']='yes'">
          <xsl:text>true</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>false</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
    </ctl:code>
  </ctl:function>

  <ctl:function name="interactive:featureInfoExceptionInEnglishLanguage">
    <ctl:param name="wmts.capabilities.url">A string containing the wmts capabilities url.</ctl:param>
    <ctl:return>The test result (true | false).</ctl:return>
    <ctl:description>Runs the interactive NSG WMTS 1.0 test for metadata content in response to a GetCapabilities or GetFeatureInfo request in the English language.</ctl:description>
    <ctl:code>
      <xsl:variable name="wmts.getFeatureInfo.url">
        <xsl:value-of select="itu:retrieveInvalidGetFeatureInfoRequest($wmts.capabilities.url)" />
      </xsl:variable>
      <xsl:variable name="form-values">
        <ctl:form width="700" height="500">
          <div>
            <xsl:element name="a">
              <xsl:attribute name="href"><xsl:value-of select="$wmts.getFeatureInfo.url" /></xsl:attribute>
              <xsl:attribute name="target">_blank</xsl:attribute>
              <xsl:value-of select="$wmts.getFeatureInfo.url" />
            </xsl:element>
          </div>
          <p>
            Is the content of the GetFeatureInfo exception in english language?
          </p>
          <p>
            <input type="submit" name="submit" value="yes" />
            <input type="submit" name="submit" value="no" />
          </p>
        </ctl:form>
      </xsl:variable>
      <xsl:choose>
        <xsl:when test="$form-values/values/value[@key='submit']='yes'">
          <xsl:text>true</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>false</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
    </ctl:code>
  </ctl:function>

  <ctl:function name="interactive:mapExceptionInEnglishLanguage">
    <ctl:param name="wmts.capabilities.url">A string containing the wmts capabilities url.</ctl:param>
    <ctl:return>The test result (true | false).</ctl:return>
    <ctl:description>Runs the interactive NSG WMTS 1.0 test for metadata content in response to a GetCapabilities or GetFeatureInfo request in the English language.</ctl:description>
    </ctl:description>
    <ctl:code>
      <xsl:variable name="wmts.getMap.url">
        <xsl:value-of select="itu:retrieveInvalidGetMapRequest($wmts.capabilities.url)" />
      </xsl:variable>
      <xsl:variable name="form-values">
        <ctl:form width="700" height="500">
          <div>
            <xsl:element name="a">
              <xsl:attribute name="href"><xsl:value-of select="$wmts.getMap.url" /></xsl:attribute>
              <xsl:attribute name="target">_blank</xsl:attribute>
              <xsl:value-of select="$wmts.getMap.url" />
            </xsl:element>
          </div>
          <p>
            Is the content of the GetMap exception in english language?
          </p>
          <p>
            <input type="submit" name="submit" value="yes" />
            <input type="submit" name="submit" value="no" />
          </p>
        </ctl:form>
      </xsl:variable>
      <xsl:choose>
        <xsl:when test="$form-values/values/value[@key='submit']='yes'">
          <xsl:text>true</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>false</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
    </ctl:code>
  </ctl:function>
-->
</ctl:package>