<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ets.wmts10.core.domain (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ets.wmts10.core.domain (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ets/wmts10/core/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ets/wmts10/core/domain/dimension/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/core/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ets.wmts10.core.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></td>
<td class="colLast">
<div class="block">Represents a bounding box of a layer from a capabilities document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/Dimension.html" title="class in ets.wmts10.core.domain">Dimension</a></td>
<td class="colLast">
<div class="block">Represents a dimension element from a layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/LayerInfo.html" title="class in ets.wmts10.core.domain">LayerInfo</a></td>
<td class="colLast">
<div class="block">Represents a named layer from a capabilities document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html" title="class in ets.wmts10.core.domain">WMTS_Constants</a></td>
<td class="colLast">
<div class="block">Contains various constants pertaining to  WMTS service interfaces and related standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/WmtsNamespaces.html" title="class in ets.wmts10.core.domain">WmtsNamespaces</a></td>
<td class="colLast">
<div class="block">XML namespace names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/ProtocolBinding.html" title="enum in ets.wmts10.core.domain">ProtocolBinding</a></td>
<td class="colLast">
<div class="block">An enumerated type that indicates how a request message is bound to an application protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ets/wmts10/core/domain/SuiteAttribute.html" title="enum in ets.wmts10.core.domain">SuiteAttribute</a></td>
<td class="colLast">
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a shared test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ets/wmts10/core/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ets/wmts10/core/domain/dimension/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/core/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
