<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ets.wmts10.core.domain (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ets/wmts10/core/domain/package-summary.html" target="classFrame">ets.wmts10.core.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoundingBox.html" title="class in ets.wmts10.core.domain" target="classFrame">BoundingBox</a></li>
<li><a href="Dimension.html" title="class in ets.wmts10.core.domain" target="classFrame">Dimension</a></li>
<li><a href="LayerInfo.html" title="class in ets.wmts10.core.domain" target="classFrame">LayerInfo</a></li>
<li><a href="WMTS_Constants.html" title="class in ets.wmts10.core.domain" target="classFrame">WMTS_Constants</a></li>
<li><a href="WmtsNamespaces.html" title="class in ets.wmts10.core.domain" target="classFrame">WmtsNamespaces</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProtocolBinding.html" title="enum in ets.wmts10.core.domain" target="classFrame">ProtocolBinding</a></li>
<li><a href="SuiteAttribute.html" title="enum in ets.wmts10.core.domain" target="classFrame">SuiteAttribute</a></li>
</ul>
</div>
</body>
</html>
