<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMTS_Constants (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMTS_Constants (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMTS_Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ets/wmts10/core/domain/SuiteAttribute.html" title="enum in ets.wmts10.core.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ets/wmts10/core/domain/WmtsNamespaces.html" title="class in ets.wmts10.core.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/core/domain/WMTS_Constants.html" target="_top">Frames</a></li>
<li><a href="WMTS_Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ets.wmts10.core.domain</div>
<h2 title="Class WMTS_Constants" class="title">Class WMTS_Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ets.wmts10.core.domain.WMTS_Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WMTS_Constants</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains various constants pertaining to  WMTS service interfaces and related standards.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz</a> (original), Jim Beatty (modified/fixed May/Jun/Jul-2017 for WMS and/or WMTS)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#ACCEPT_FORMAT_PARAM">ACCEPT_FORMAT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#ACCEPT_VERSIONS_PARAM">ACCEPT_VERSIONS_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#APPLICATION_XML">APPLICATION_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#DIMENSION_PARAM">DIMENSION_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#ELEVATION_PARAM">ELEVATION_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#FORMAT_PARAM">FORMAT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#GET_CAPABILITIES">GET_CAPABILITIES</a></span></code>
<div class="block">request types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#GET_FEATURE_INFO">GET_FEATURE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#GET_TILE">GET_TILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#I_PARAM">I_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_GIF">IMAGE_GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_JPEG">IMAGE_JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_PNG">IMAGE_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#IMAGE_SVG">IMAGE_SVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#INFO_FORMAT_PARAM">INFO_FORMAT_PARAM</a></span></code>
<div class="block">GetFeatureInfo request parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#J_PARAM">J_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#KVP_ENC">KVP_ENC</a></span></code>
<div class="block">Capabilities element indicating support for HTTP GET method bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#LAYER_PARAM">LAYER_PARAM</a></span></code>
<div class="block">GetTile request parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#OUTPUT_PARAM">OUTPUT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#REQUEST_PARAM">REQUEST_PARAM</a></span></code>
<div class="block">common request parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#SECTIONS_PARAM">SECTIONS_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#SERVICE_PARAM">SERVICE_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#SERVICE_TYPE_CODE">SERVICE_TYPE_CODE</a></span></code>
<div class="block">common request values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#SOAP_ENC">SOAP_ENC</a></span></code>
<div class="block">Capabilities element indicating support for SOAP HTTP method bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#SOAP_MTOM">SOAP_MTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#SOAP_XML">SOAP_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#STYLE_PARAM">STYLE_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TEXT_HTML">TEXT_HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TEXT_XML">TEXT_XML</a></span></code>
<div class="block">FORMATS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TILE_COL_PARAM">TILE_COL_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TILE_MATRIX_PARAM">TILE_MATRIX_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TILE_MATRIX_SET_PARAM">TILE_MATRIX_SET_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TILE_ROW_PARAM">TILE_ROW_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#TIME_PARAM">TIME_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#UPDATE_SEQUENCE_PARAM">UPDATE_SEQUENCE_PARAM</a></span></code>
<div class="block">GetCapabilities request parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#VERSION_PARAM">VERSION_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#WMTS_CAPABILITIES">WMTS_CAPABILITIES</a></span></code>
<div class="block">Local name of document element in WMTS capabilities document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ets/wmts10/core/domain/WMTS_Constants.html#XML_ENC">XML_ENC</a></span></code>
<div class="block">Capabilities element indicating support for HTTP POST method bindings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KVP_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KVP_ENC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KVP_ENC</pre>
<div class="block">Capabilities element indicating support for HTTP GET method bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.KVP_ENC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ENC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_ENC</pre>
<div class="block">Capabilities element indicating support for HTTP POST method bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.XML_ENC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOAP_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP_ENC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOAP_ENC</pre>
<div class="block">Capabilities element indicating support for SOAP HTTP method bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.SOAP_ENC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WMTS_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMTS_CAPABILITIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WMTS_CAPABILITIES</pre>
<div class="block">Local name of document element in WMTS capabilities document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.WMTS_CAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_TYPE_CODE</pre>
<div class="block">common request values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.SERVICE_TYPE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAPABILITIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_CAPABILITIES</pre>
<div class="block">request types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.GET_CAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.GET_TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_FEATURE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FEATURE_INFO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_FEATURE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.GET_FEATURE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_PARAM</pre>
<div class="block">common request parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.REQUEST_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.SERVICE_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.VERSION_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_SEQUENCE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SEQUENCE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPDATE_SEQUENCE_PARAM</pre>
<div class="block">GetCapabilities request parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.UPDATE_SEQUENCE_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_FORMAT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_FORMAT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_FORMAT_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.ACCEPT_FORMAT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_VERSIONS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_VERSIONS_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_VERSIONS_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.ACCEPT_VERSIONS_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECTIONS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTIONS_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECTIONS_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.SECTIONS_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.OUTPUT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYER_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAYER_PARAM</pre>
<div class="block">GetTile request parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.LAYER_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STYLE_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.STYLE_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORMAT_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.FORMAT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MATRIX_SET_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MATRIX_SET_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILE_MATRIX_SET_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TILE_MATRIX_SET_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MATRIX_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MATRIX_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILE_MATRIX_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TILE_MATRIX_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_ROW_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_ROW_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILE_ROW_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TILE_ROW_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_COL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_COL_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILE_COL_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TILE_COL_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEVATION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATION_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEVATION_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.ELEVATION_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TIME_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIMENSION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIMENSION_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.DIMENSION_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_FORMAT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_FORMAT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INFO_FORMAT_PARAM</pre>
<div class="block">GetFeatureInfo request parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.INFO_FORMAT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> I_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.I_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="J_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> J_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.J_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_XML</pre>
<div class="block">FORMATS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TEXT_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.APPLICATION_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOAP_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOAP_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.SOAP_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOAP_MTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP_MTOM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOAP_MTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.SOAP_MTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.TEXT_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.IMAGE_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GIF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_GIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.IMAGE_GIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.IMAGE_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SVG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_SVG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_SVG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ets.wmts10.core.domain.WMTS_Constants.IMAGE_SVG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMTS_Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ets/wmts10/core/domain/SuiteAttribute.html" title="enum in ets.wmts10.core.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ets/wmts10/core/domain/WmtsNamespaces.html" title="class in ets.wmts10.core.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ets/wmts10/core/domain/WMTS_Constants.html" target="_top">Frames</a></li>
<li><a href="WMTS_Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
