<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ets.wmts10.core.domain.BoundingBox (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ets.wmts10.core.domain.BoundingBox (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ets/wmts10/core/domain/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ets.wmts10.core.domain.BoundingBox" class="title">Uses of Class<br>ets.wmts10.core.domain.BoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.core.domain">ets.wmts10.core.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ets.wmts10.core.util">ets.wmts10.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ets.wmts10.core.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a> in <a href="../../../../../ets/wmts10/core/domain/package-summary.html">ets.wmts10.core.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ets/wmts10/core/domain/package-summary.html">ets.wmts10.core.domain</a> that return <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayerInfo.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/domain/LayerInfo.html#getGeographicBbox--">getGeographicBbox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ets/wmts10/core/domain/package-summary.html">ets.wmts10.core.domain</a> that return types with arguments of type <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LayerInfo.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/domain/LayerInfo.html#getBboxes--">getBboxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ets/wmts10/core/domain/package-summary.html">ets.wmts10.core.domain</a> with parameters of type <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/domain/LayerInfo.html#LayerInfo-java.lang.String-java.util.List-java.util.List-ets.wmts10.core.domain.BoundingBox-">LayerInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layerName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a>&gt;&nbsp;bboxes,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/Dimension.html" title="class in ets.wmts10.core.domain">Dimension</a>&gt;&nbsp;dimensions,
         <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a>&nbsp;geographicBbox)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ets/wmts10/core/domain/package-summary.html">ets.wmts10.core.domain</a> with type arguments of type <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/domain/LayerInfo.html#LayerInfo-java.lang.String-java.util.List-java.util.List-ets.wmts10.core.domain.BoundingBox-">LayerInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layerName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a>&gt;&nbsp;bboxes,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ets/wmts10/core/domain/Dimension.html" title="class in ets.wmts10.core.domain">Dimension</a>&gt;&nbsp;dimensions,
         <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a>&nbsp;geographicBbox)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a> in <a href="../../../../../ets/wmts10/core/util/package-summary.html">ets.wmts10.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ets/wmts10/core/util/package-summary.html">ets.wmts10.core.util</a> that return <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceMetadataUtils.</span><code><span class="memberNameLink"><a href="../../../../../ets/wmts10/core/util/ServiceMetadataUtils.html#parseBoundingBox-org.w3c.dom.Node-boolean-">parseBoundingBox</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;bboxNode,
                boolean&nbsp;presumedWGS84)</code>
<div class="block">Parses the BoundingBox from the layer; either as the WGS84 Bbox, or one of the other listed ones</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ets/wmts10/core/domain/BoundingBox.html" title="class in ets.wmts10.core.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ets/wmts10/core/domain/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
