<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 14 14:44:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ets.wmts10.core.domain.dimension.RequestableDimension (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ets.wmts10.core.domain.dimension.RequestableDimension (Conformance test suite for the DGIWG WMTS profile 1.0 for NSG. 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ets/wmts10/core/domain/dimension/class-use/RequestableDimension.html" target="_top">Frames</a></li>
<li><a href="RequestableDimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ets.wmts10.core.domain.dimension.RequestableDimension" class="title">Uses of Interface<br>ets.wmts10.core.domain.dimension.RequestableDimension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.core.domain.dimension">ets.wmts10.core.domain.dimension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ets.wmts10.core.domain.dimension.date">ets.wmts10.core.domain.dimension.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ets.wmts10.core.domain.dimension.number">ets.wmts10.core.domain.dimension.number</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ets.wmts10.core.util">ets.wmts10.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ets.wmts10.core.domain.dimension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a> in <a href="../../../../../../ets/wmts10/core/domain/dimension/package-summary.html">ets.wmts10.core.domain.dimension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ets/wmts10/core/domain/dimension/package-summary.html">ets.wmts10.core.domain.dimension</a> that implement <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimensionList.html" title="class in ets.wmts10.core.domain.dimension">RequestableDimensionList</a></span></code>
<div class="block">Encapsulates a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension"><code>RequestableDimension</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ets/wmts10/core/domain/dimension/package-summary.html">ets.wmts10.core.domain.dimension</a> that return <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionUnitValue.</span><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/DimensionUnitValue.html#getRequestableDimension--">getRequestableDimension</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ets/wmts10/core/domain/dimension/package-summary.html">ets.wmts10.core.domain.dimension</a> that return types with arguments of type <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestableDimensionList.</span><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimensionList.html#getRequestableDimensions--">getRequestableDimensions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ets/wmts10/core/domain/dimension/package-summary.html">ets.wmts10.core.domain.dimension</a> with parameters of type <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/DimensionUnitValue.html#DimensionUnitValue-java.lang.String-ets.wmts10.core.domain.dimension.RequestableDimension-">DimensionUnitValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;units,
                  <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a>&nbsp;requestableDimension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ets/wmts10/core/domain/dimension/package-summary.html">ets.wmts10.core.domain.dimension</a> with type arguments of type <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimensionList.html#RequestableDimensionList-java.util.List-">RequestableDimensionList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a>&gt;&nbsp;requestableDimensions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.core.domain.dimension.date">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a> in <a href="../../../../../../ets/wmts10/core/domain/dimension/date/package-summary.html">ets.wmts10.core.domain.dimension.date</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ets/wmts10/core/domain/dimension/date/package-summary.html">ets.wmts10.core.domain.dimension.date</a> that implement <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/date/DateTimeDimensionInterval.html" title="class in ets.wmts10.core.domain.dimension.date">DateTimeDimensionInterval</a></span></code>
<div class="block"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension"><code>RequestableDimension</code></a> encapsulating a date interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/date/DateTimeRequestableDimension.html" title="class in ets.wmts10.core.domain.dimension.date">DateTimeRequestableDimension</a></span></code>
<div class="block"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension"><code>RequestableDimension</code></a> encapsulating a single <code>DateTime</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.core.domain.dimension.number">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a> in <a href="../../../../../../ets/wmts10/core/domain/dimension/number/package-summary.html">ets.wmts10.core.domain.dimension.number</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ets/wmts10/core/domain/dimension/number/package-summary.html">ets.wmts10.core.domain.dimension.number</a> that implement <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/number/NumberDimensionInterval.html" title="class in ets.wmts10.core.domain.dimension.number">NumberDimensionInterval</a></span></code>
<div class="block"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension"><code>RequestableDimension</code></a> encapsulating a number interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/domain/dimension/number/NumberRequestableDimension.html" title="class in ets.wmts10.core.domain.dimension.number">NumberRequestableDimension</a></span></code>
<div class="block"><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension"><code>RequestableDimension</code></a> encapsulating a single <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ets.wmts10.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a> in <a href="../../../../../../ets/wmts10/core/util/package-summary.html">ets.wmts10.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ets/wmts10/core/util/package-summary.html">ets.wmts10.core.util</a> that return <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">RequestableDimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceMetadataUtils.</span><code><span class="memberNameLink"><a href="../../../../../../ets/wmts10/core/util/ServiceMetadataUtils.html#parseRequestableDimension-java.lang.String-java.lang.String-">parseRequestableDimension</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;units,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ets/wmts10/core/domain/dimension/RequestableDimension.html" title="interface in ets.wmts10.core.domain.dimension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ets/wmts10/core/domain/dimension/class-use/RequestableDimension.html" target="_top">Frames</a></li>
<li><a href="RequestableDimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.nga.mil/">National System for Geospatial-Intelligence (NSG)</a>. All rights reserved.</small></p>
</body>
</html>
